{
    "manifest_version": 3,
    "name": "Image Replacer",
    "version": "1.0.2",
    "description": "An Extension to reload images",
    "icons": {
        "16": "icons/16off.png",
        "32": "icons/32off.png",
        "48": "icons/48off.png"
    },
    "content_scripts": [{
        "js": ["scripts/content.js"],
        "css": ["scripts/change.css"],
        "matches": [
            "https://nhentai.net/g/*"
        ]
    }],
    "action": {
        "default_popup": "popup/main.html"
    },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
